<!DOCTYPE html>
<html>

<head>
    <title>Rosie's Flying Fish</title>
    <link rel="stylesheet" href="../assets/Under-The-Sea.jpg">
    <script type="text/javascript" src="../lib/phaser.min.js"></script>
    <script type="text/javascript" src="../js/flappy.js"></script>
</head>

<img src="../assets/Under-The-Sea.jpg" style=' position: absolute; top:0px; left:0px; width:100%; max-height:100%;border:0;'/>

<body>

        <h1 id="flappy"style=' position: relative;color: darkblue;
font-size: 50px;
font-family: "Ebrima";font-style: italic'>Flying Fish</h1>

        <p style=' position: relative;font-size: 20px;
font-family: "Ebrima"'>Wo nelly - flying fish?!</p>

        </div>
    </div>

    <div id="game"style=' position: relative;'> </div>

    <div id="footer"style=' position: relative;'>
        <p>&copy; Cambridge Coding Academy</p>
    </div>

</body>

</html>